<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" ...>

    <link rel="stylesheet" href="style.css">


    <title>Google - HomePage</title>
</head>

<body>
    <header class="top">
        <nav class="top-left">
            <a href="#">About</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Store</a>
        </nav>
        <nav class="top-right">
            <a href="#">G-Mail</a>
            <a href="#">Images</a>
            <a href="#">
                <i class="fa-solid fa-flask"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-grip-vertical"></i>
            </a>
            <a href="#">
                <span>
                    <img class="nav-img"
                        src="https://images.unsplash.com/photo-1743713494328-3881e68dd0de?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="profile">
                </span>
            </a>
        </nav>
    </header>

    <!-- hero -->
    <section class="hero">
        <div class="hero_title">
            <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
        </div>
        <div class="search-bar">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="text" placeholder="Dive In" class="search-input" aria-label="Search">
            <div class="search-bar_right">
                <!-- first two -->
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
                <!-- last one -->
                <span class="ai-mode">
                    <i class="fa-solid fa-server"></i>
                    AI Model
                </span>
            </div>
        </div>
        <div class="suggestions">
            <p id="first"> Google search</p>
            <p id="second">I'm feeling Lucky</p>
        </div>
        </div>
        <div class="quote">
            <a href="#">Try chromebook plus laptopswith built in Gemini features 2X faster performance</a>
        </div>
        <div class="extramore">
            <p>Google offered in: <a href="#">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ </a> </p>
        </div>
    </section>

    <footer class="bottom">
        <div class="part1">
            <p>India</p>
        </div>
        <hr>
        <div class="part2">
            <div class="part2-left">
                <a href="#">Advertising</a>
                <a href="#">Bussiness</a>
                <a href="#">How it works</a>
            </div>
            <div class="part2-right">
                <a href="#">privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>

</html>